SPREADSHEET_ID = "1OzzxWWs_qvhOEeQ7iX8PV8SSVvhQIUPR9bYkcE417L0"
MONTHLY_COLUMN_NAMES = "Date, Content, Spending (CAD), Spending (USD), Spending (KRW), Earning (CAD), Earning (USD), Earning (KRW), Category"
SPENDING_CATEGORIES = "Eat out, Food, Gift, Groceries, Insurance, Medical bill, Miscellaneous, Planned spend, Rent, Service fee, Shopping, Subscription, Transportation"
EARNING_CATEGORIES = "Income, Interest, One-time payment, Side hustle"